# DaggerSample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/omarbradley/com/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omarbradley/com/daggersample/: DaggerSampleApp.kt
app/src/main/java/omarbradley/com/daggersample/di/: AppComponent.kt  AppModule.kt  DeleteTodoModule.kt  Qualifier.kt  ViewModelFactory.kt
app/src/main/java/omarbradley/com/daggersample/domain/category/: UpdateCategoryUseCase.kt
app/src/main/java/omarbradley/com/daggersample/domain/todo/: DeleteTodoUseCase.kt  InfoTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/omarbradley/com/daggersample/presenter/: MainActivity.kt
app/src/main/java/omarbradley/com/daggersample/presenter/navi/: NaviExt.kt
app/src/main/java/omarbradley/com/daggersample/presenter/view/: DeleteTodoFragment.kt  InfoTodoFragment.kt  UpdateTodoFragment.kt
app/src/main/java/omarbradley/com/daggersample/presenter/viewmodel/: DeleteTodoViewModel.kt  InfoTodoViewModel.kt  UpdateTodoViewModel.kt
app/src/main/java/omarbradley/com/daggersample/repo/category/: CategoryRepo.kt
app/src/main/java/omarbradley/com/daggersample/repo/category/local/: CategoryRetrofitRepo.kt
app/src/main/java/omarbradley/com/daggersample/repo/category/remote/: CategoryRoomRepo.kt
app/src/main/java/omarbradley/com/daggersample/repo/todo/: TodoRepo.kt
app/src/main/java/omarbradley/com/daggersample/repo/todo/local/: TodoRoomRepo.kt
app/src/main/java/omarbradley/com/daggersample/repo/todo/preference/: TodoPreferenceRepo.kt
app/src/main/java/omarbradley/com/daggersample/repo/todo/remote/: TodoRetrofitRepo.kt
app/src/main/java/omarbradley/com/daggersample/util/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete_todo.xml  fragment_info_todo.xml  fragment_update_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/omarbradley/com/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
